Name: update_sybase_client
Command: cp -ar /sapmnt/$[SAPSYSTEMNAME:#required]/global/syb/linuxx86_64 /sapmnt/$[SAPSYSTEMNAME:#required]/global/syb/linuxx86_64.save
Username: $[SAPSYSTEMNAME:#tolower]adm
Command: SAPCAR -R /sapmnt/$[SAPSYSTEMNAME:#required]/global/syb/linuxx86_64 -xf $[PARAM-updatedir:#required]/DBCLIENT.SAR
Username: $[SAPSYSTEMNAME:#tolower]adm
Mode: async
Description: Update Sybase ASE client based on note 2800483
ResultConverter: flat
Platform: Unix
