Name: SUMA_patchsystems
Command: python3.6 -u $[DIR_EXECUTABLE:#sapparam]/operations.d/SUMA/patchsystems.py --config /root/suma_config.yaml --systemname $[RealHostName:#required]
Description: This Script patches a single system in SUSE Manager.
ResultConverter: flat
Platform: Unix
