Name: SUMA_rebootsystems
Command: python3.6 -u $[DIR_EXECUTABLE:#sapparam]/operations.d/SUMA/rebootsystems.py --config /root/suma_config.yaml --systemname $[RealHostName:#required] $[PARAM-FORCE_REBOOT]
Description: This Script schedules reboot for a single system in SUSE Manager.
ResultConverter: hook
Platform: Unix
