Name: SUMA_checkstatus
Command: python3.6 -u $[DIR_EXECUTABLE:#sapparam]/operations.d/SUMA/checkjobstatus.py --config /root/suma_config.yaml --jobid $[TRANS-JOB_ID] --check_interval $[PARAM-CHECK_INTERVAL:#required] --timeout $[PARAM-CHECK_TIMEOUT:#required]
Description: This Script checks job status.
ResultConverter: flat
Platform: Unix
