Name: SUMA_pkgrefresh
Command: python3.6 -u $[DIR_EXECUTABLE:#sapparam]/operations.d/SUMA/pkgrefreshsystem.py --config /root/suma_config.yaml --systemname $[RealHostName:#required] 
Description: This Script schedules package refresh for a single system in SUSE Manager.
ResultConverter: flat
Platform: Unix
