Name: SUMA_checkhosts
Command: python3.6 -u $[DIR_EXECUTABLE:#sapparam]/operations.d/SUMA/checkhosts.py --config /root/suma_config.yaml --systemname $[RealHostName:#required]
Description: The script lists hosts and if there are patches to be installed of a given group and send email notifications optionally
ResultConverter: flat
Platform: Unix
