Name: prepare_sybase_upd
Command: /usr/sap/hostctrl/exe/operations.d/Sybase_update_check.sh $[SAPDBNAME:#required] $[PARAM-updatedir:#required]
Mode: async
Description: Check Update Sybase ASE based on note 2800483 
ResultConverter: hook
Platform: Unix
