Name: update_sybase
Command: /usr/sap/hostctrl/exe/saphostctrl -function LiveDatabaseUpdate -dbname $[SAPDBNAME:#required] -dbtype syb -updatemethod Execute -updateoption TASK=UPDATE_ASE -updateoption DROP_LOCATION=$[PARAM-updatedir:#required]
Mode: async
Description: Update Sybase ASE based on note 2800483 
ResultConverter: flat
Platform: Unix
